//
//  WoLItemView.m
//  AAWoL
//
//  Created by AMD OS X on 07/02/2016.
//  Copyright © 2016 AA. All rights reserved.
//

#import "WoLItemView.h"
#import "AAWoL-Swift.h"
#import "Plugins/wol.h"
#import "MainViewController.h"


@implementation WoLItemView



/*
// Only override drawRect: if you perform custom drawing.
// An empty implementation adversely affects performance during animation.
- (void)drawRect:(CGRect)rect {
    // Drawing code
}
 */



- (IBAction)WakeClicked:(id)sender {
    unsigned char *ip = (unsigned char *) [self.TLIp.text cStringUsingEncoding:NSASCIIStringEncoding];
    unsigned char *mac = (unsigned char *) [self.TLMac.text cStringUsingEncoding:NSASCIIStringEncoding];
    
    if(send_wol_packet(ip, mac, [self.TLPort.text intValue]) == 0){
        if (self.MainView !=nil) {
            [self.MainView makeToast:@"Magic packet send!"];
        }
        NSLog(@"Wake Send");
    }
    else{
        if (self.MainView !=nil) {
            [self.MainView makeToast:@"Error on sending!"];
        }
    }
    
    UIButton *button = (UIButton*)sender;
    
    CGRect newFrame = CGRectMake(button.frame.origin.x + 25, button.frame.origin.y + 25, button.frame.size.width, button.frame.size.height);
    
    [UIView animateWithDuration:0.3f
                          delay:0.0f
                        options: UIViewAnimationOptionCurveLinear
                     animations:^{
                         [button setFrame:newFrame];
                     }
                     completion:nil];
    
    if (!clicked){
        
        //animates button 25 pixels right and 25 pixels down. Customize
        CGRect newFrame = CGRectMake(button.frame.origin.x + 25, button.frame.origin.y + 25, button.frame.size.width, button.frame.size.height);
        
        [UIView animateWithDuration:0.3f
                              delay:0.0f
                            options: UIViewAnimationOptionCurveLinear
                         animations:^{
                             [button setFrame:newFrame];
                         }
                         completion:nil];
        
        clicked = YES;
        
    } else {
        
        
        //animates button 25 pixels left and 25 pixels up. Customize
        CGRect newFrame = CGRectMake(button.frame.origin.x - 25, button.frame.origin.y - 25, button.frame.size.width, button.frame.size.height);
        
        [UIView animateWithDuration:0.3f
                              delay:0.0f
                            options: UIViewAnimationOptionCurveLinear
                         animations:^{
                             [button setFrame:newFrame];
                         }
                         completion:nil];
        
        clicked = NO;
        
    }
}

- (IBAction)EditClicked:(id)sender {
    WoLItem *item = [[WoLItem alloc] initWithMacAddress:self.TLMac.text andIpAddress:self.TLIp.text andPort: [self.TLPort.text intValue]];
    [self.MainView EditClicked:item];
}

@end
