//
//  WoLItemView.m
//  AAWoL
//
//  Created by AMD OS X on 07/02/2016.
//  Copyright © 2016 AA. All rights reserved.
//

#import "WoLItemView.h"
#import "AAWoL-Swift.h"
#import "Plugins/wol.h"
#import "MainViewController.h"
#import <AudioToolbox/AudioToolbox.h>


@implementation WoLItemView{
    BOOL clicked;
    UIButton *button;
    SystemSoundID PlaySoundID;
}



/*
// Only override drawRect: if you perform custom drawing.
// An empty implementation adversely affects performance during animation.
- (void)drawRect:(CGRect)rect {
    // Drawing code
}
 */



- (IBAction)WakeClicked:(id)sender {
    unsigned char *ip = (unsigned char *) [self.TLIp.text cStringUsingEncoding:NSASCIIStringEncoding];
    unsigned char *mac = (unsigned char *) [self.TLMac.text cStringUsingEncoding:NSASCIIStringEncoding];
    
    if(send_wol_packet(ip, mac, [self.TLPort.text intValue]) == 0){
        if (self.MainView !=nil) {
            [self.MainView makeToast:@"Magic packet send!"];
        }
        NSLog(@"Wake Send");
    }
    else{
        if (self.MainView !=nil) {
            [self.MainView makeToast:@"Error on sending!"];
        }
    }
    
    button = (UIButton*)sender;
    
    int movementLenth = 5;
    
    clicked = !clicked;
    
    if(clicked){
        [self move:-movementLenth];
    }else{
        [self move:movementLenth];
    }
    [self PlayAudio:self];
    AudioServicesPlaySystemSound(PlaySoundID);
}

-(void)move: (int) movementLenth{
    CGRect newFrame = CGRectMake(button.frame.origin.x + movementLenth, button.frame.origin.y + movementLenth, button.frame.size.width, button.frame.size.height);
    
    [UIView animateWithDuration:0.3f
                          delay:0.3f
                        options: UIViewAnimationOptionCurveLinear
                     animations:^{
                         [button setFrame:newFrame];
                     }
                     completion:nil];
    
}

-(IBAction)PlayAudio:(id)sender{
    NSURL *SoundURL = [NSURL fileURLWithPath:[[NSBundle mainBundle] pathForResource:@"LightsaberTurnOn" ofType:@"wav"]];
    AudioServicesCreateSystemSoundID((__bridge CFURLRef)SoundURL, &PlaySoundID);
    
    
}


- (IBAction)EditClicked:(id)sender {
    WoLItem *item = [[WoLItem alloc] initWithMacAddress:self.TLMac.text andIpAddress:self.TLIp.text andPort: [self.TLPort.text intValue]];
    if(self.MainView!=nil){
        [self.MainView EditClicked:item];
    }
    if(self.BackupView!=nil){
        [self.MainView EditClicked:item];
    }
}

@end
