<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-jQ-g76">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HEq-pt-hg2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="AAWoL" id="eTE-Lb-lXA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="viL-iA-U79"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="lNl-jj-AnK">
                                                <connections>
                                                    <segue destination="s6M-pS-5BA" kind="show" identifier="AddButton" id="pUm-fM-XXz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="pgz-Lg-D9T">
                                                <connections>
                                                    <segue destination="USE-li-bet" kind="show" id="2NK-5d-TVg"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-3N-G8t">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKs-3N-G8t" firstAttribute="top" secondItem="RHm-jQ-g76" secondAttribute="bottom" constant="20" id="9hA-jy-eQa"/>
                            <constraint firstItem="bKs-3N-G8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dEF-IN-tQm"/>
                            <constraint firstItem="RHm-jQ-g76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gtM-d1-mEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHm-jQ-g76" secondAttribute="trailing" constant="-20" id="gy1-gf-qx9"/>
                            <constraint firstItem="RHm-jQ-g76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hNT-Q1-DhX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bKs-3N-G8t" secondAttribute="bottom" constant="20" id="rHW-5N-6sV"/>
                            <constraint firstItem="bKs-3N-G8t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x8M-8y-TT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bKs-3N-G8t" id="iHb-5w-cXZ"/>
                        <segue destination="s6M-pS-5BA" kind="show" identifier="EditButton" id="m1h-x5-CTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="354"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ne3-aU-U8S">
            <objects>
                <viewController id="s6M-pS-5BA" userLabel="Add View Controller" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLN-ME-QMx"/>
                        <viewControllerLayoutGuide type="bottom" id="1SH-Or-Yjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3d2-J6-5ma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ip Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-uf-MLg">
                                <rect key="frame" x="20" y="140" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-55-oEc">
                                <rect key="frame" x="20" y="84" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-bv-eLg">
                                <rect key="frame" x="20" y="196" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00:00:00:00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-9V-6cX">
                                <rect key="frame" x="210" y="87" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.0.255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-A6-AnG">
                                <rect key="frame" x="210" y="143" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="try with 7, 8, 0 or 4949" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-Er-wVv">
                                <rect key="frame" x="210" y="199" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-kn-j3C">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ybj-Dq-0AM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add" id="Iba-H0-MAC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p6Z-Oo-qIz">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="CancelButton" id="W4Q-3J-2DI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a3y-WQ-wc4">
                                            <connections>
                                                <action selector="SaveClicked:" destination="s6M-pS-5BA" id="BfH-dh-2q0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WkX-uf-MLg" firstAttribute="top" secondItem="Mls-55-oEc" secondAttribute="bottom" constant="20" id="29Q-l5-RIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCd-kn-j3C" secondAttribute="trailing" constant="-20" id="6cw-HO-xxW"/>
                            <constraint firstItem="0EF-9V-6cX" firstAttribute="centerY" secondItem="Mls-55-oEc" secondAttribute="centerY" id="7Rc-mb-NQm"/>
                            <constraint firstItem="eCd-kn-j3C" firstAttribute="top" secondItem="xLN-ME-QMx" secondAttribute="bottom" id="CQp-JY-dBW"/>
                            <constraint firstItem="0EF-9V-6cX" firstAttribute="leading" secondItem="Mls-55-oEc" secondAttribute="trailing" constant="8" id="IY0-Gs-hh7"/>
                            <constraint firstItem="bRn-Er-wVv" firstAttribute="trailing" secondItem="3d2-J6-5ma" secondAttribute="trailingMargin" id="Prn-ge-Tms"/>
                            <constraint firstItem="XX3-bv-eLg" firstAttribute="top" secondItem="WkX-uf-MLg" secondAttribute="bottom" constant="20" id="U9u-Oh-mwY"/>
                            <constraint firstItem="WkX-uf-MLg" firstAttribute="leading" secondItem="3d2-J6-5ma" secondAttribute="leadingMargin" id="Y0M-CU-3IN"/>
                            <constraint firstItem="0EF-9V-6cX" firstAttribute="trailing" secondItem="3d2-J6-5ma" secondAttribute="trailingMargin" id="Y7f-2G-ywu"/>
                            <constraint firstItem="bRn-Er-wVv" firstAttribute="leading" secondItem="XX3-bv-eLg" secondAttribute="trailing" constant="128" id="Ygg-cd-Z9X"/>
                            <constraint firstItem="Spi-A6-AnG" firstAttribute="leading" secondItem="WkX-uf-MLg" secondAttribute="trailing" constant="40" id="ZaL-Nf-oDZ"/>
                            <constraint firstItem="Spi-A6-AnG" firstAttribute="trailing" secondItem="3d2-J6-5ma" secondAttribute="trailingMargin" id="bi9-Xx-uHJ"/>
                            <constraint firstItem="bRn-Er-wVv" firstAttribute="centerY" secondItem="XX3-bv-eLg" secondAttribute="centerY" id="cuf-ME-Qvc"/>
                            <constraint firstItem="XX3-bv-eLg" firstAttribute="leading" secondItem="3d2-J6-5ma" secondAttribute="leadingMargin" id="iJV-qK-GQ4"/>
                            <constraint firstItem="Spi-A6-AnG" firstAttribute="centerY" secondItem="WkX-uf-MLg" secondAttribute="centerY" id="n8L-9d-u87"/>
                            <constraint firstItem="Mls-55-oEc" firstAttribute="leading" secondItem="3d2-J6-5ma" secondAttribute="leadingMargin" id="nwQ-0q-mn9"/>
                            <constraint firstItem="Mls-55-oEc" firstAttribute="top" secondItem="eCd-kn-j3C" secondAttribute="bottom" constant="20" id="qHe-Q4-wSr"/>
                            <constraint firstItem="eCd-kn-j3C" firstAttribute="leading" secondItem="3d2-J6-5ma" secondAttribute="leadingMargin" constant="-20" id="xdP-rj-9g7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="48u-nk-t7V" appends="YES" id="bXD-R0-wAQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TFIpAddress" destination="Spi-A6-AnG" id="eVX-W8-Z0t"/>
                        <outlet property="TFMacAddress" destination="0EF-9V-6cX" id="eAT-MV-PHK"/>
                        <outlet property="TFPort" destination="bRn-Er-wVv" id="KUm-pR-Qxj"/>
                        <outlet property="pinch" destination="48u-nk-t7V" id="zSr-3c-z0e"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToMain" id="0dk-tW-gOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXS-dl-U3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="48u-nk-t7V"/>
            </objects>
            <point key="canvasLocation" x="957" y="354"/>
        </scene>
        <!--Backup View Controller-->
        <scene sceneID="LVE-JN-XH9">
            <objects>
                <viewController id="USE-li-bet" userLabel="Backup View Controller" customClass="BackupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idp-5v-4ll"/>
                        <viewControllerLayoutGuide type="bottom" id="nlQ-WT-20b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHd-j5-rrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-Uo-iYP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aNJ-do-1qK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ttG-eB-nJV">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="CancelButton" id="RGX-3c-1rZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcC-Uo-iYP" firstAttribute="leading" secondItem="gHd-j5-rrD" secondAttribute="leadingMargin" constant="-20" id="6mo-QT-9bV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcC-Uo-iYP" secondAttribute="trailing" constant="-20" id="u7v-4N-4hf"/>
                            <constraint firstItem="EcC-Uo-iYP" firstAttribute="top" secondItem="idp-5v-4ll" secondAttribute="bottom" id="uMN-c5-Lrn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWP-gJ-IpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="354"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W4Q-3J-2DI"/>
        <segue reference="m1h-x5-CTI"/>
    </inferredMetricsTieBreakers>
</document>
